MONGO_URI=mongodb+srv://dilumandradi:dilum%40123@cluster0.yakxjki.mongodb.net/?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dwawurtpy
CLOUDINARY_API_KEY=785967225668342
CLOUDINARY_API_SECRET=dBv5-5LOgxq5TaAf-zYRagsgiXs

OPENROUTER_API_KEY=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